PORT=5001
WORKERS=4
SECRET_KEY=XXX

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

DATABASE_USER=black8
DATABASE_PASSWORD=black8
DATABASE_NAME=black8
DATABASE_HOST=db
DATABASE_PORT=5432
